C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\Content\Images\logo.xnb
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\Content\Images\pong-atlas.xnb
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\MonoGame2026.exe
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\MonoGame2026.deps.json
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\MonoGame2026.runtimeconfig.json
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\MonoGame2026.dll
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\MonoGame2026.pdb
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\MonoGame.Framework.dll
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\NVorbis.dll
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\android-arm\native\libopenal.so
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\android-arm64\native\libopenal.so
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\android-x64\native\libopenal.so
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\android-x86\native\libopenal.so
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\linux-x64\native\libopenal.so
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\osx\native\libopenal.dylib
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\win-x64\native\openal.dll
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\runtimes\win-x64\native\SDL2.dll
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\mgcb.tool.restore
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame2026.csproj.AssemblyReference.cache
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame2026.AssemblyInfoInputs.cache
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame2026.AssemblyInfo.cs
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame2026.csproj.CoreCompileInputs.cache
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame2026.sourcelink.json
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame.780F16B2.Up2Date
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame2026.dll
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\refint\MonoGame2026.dll
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame2026.pdb
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\MonoGame2026.genruntimeconfig.cache
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\obj\Debug\net10.0\ref\MonoGame2026.dll
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\Content\Fonts\OswaldRegular.xnb
C:\Users\yakir\RiderProjects\MonoGame2026_Eng\MonoGame2026\bin\Debug\net10.0\Content\Images\pacman.xnb
